{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": "",
  "Title": "Sweet  Noir",
  "Subtitle": "",
  "Category": "Vest",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/jacket/hoodie/models/hoodie_black_m_human.vmdl_c",
  "HumanAltModel": "models/citizen_clothes/jacket/hoodie/models/hoodie_black_m_human.vmdl_c",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": 0,
  "SlotsOver": "Chest",
  "HideBody": "Chest",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "clothing/vest/sweet.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "62.89002,-1.310001,-0.2500238"
  },
  "__references": [],
  "__version": 0
}