"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_SPECULAR"		"1"
	"F_PARALLAX_OCCLUSION"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/ground_soil_01_ao.jpg"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/ground_soil_01_color.jpg"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/ground_soil_01_normal.jpg"
	"g_flHeightMapScale"		"0.020000"
	"g_nLODThreshold"		"4"
	"g_nMaxSamples"		"32"
	"g_nMinSamples"		"8"
	"TextureHeight"		"materials/ground_soil_01_height.jpg"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"materials/ground_soil_01_rough.jpg"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
