// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Normal ----
	F_ENABLE_NORMAL_SELF_SHADOW 1
	F_SCALE_NORMAL_MAP 1

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1
	F_SELF_ILLUM 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "textures/tx_car_49b_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	TextureColor "textures/tx_car_49b_alb.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "textures/tx_car_49b_metal.png"

	//---- Normal ----
	g_flLightRangeForSelfShadowNormals "0.707"
	g_flNormalMapScaleFactor "1.000"
	TextureNormal "textures/tx_car_49b_nrm.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "textures/tx_car_49b_rough.png"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumOffset "[0.000 0.000]"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "textures/tx_car_49b_emm.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}
