// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Normal ----
	F_ENABLE_NORMAL_SELF_SHADOW 1
	F_SCALE_NORMAL_MAP 1
	F_PARALLAX_OCCLUSION 1

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "textures/tx_engine_hoist_01a_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	TextureColor "textures/tx_engine_hoist_01b_alb.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "textures/tx_engine_hoist_01a_metal.png"

	//---- Normal ----
	g_flLightRangeForSelfShadowNormals "0.707"
	g_flNormalMapScaleFactor "1.000"
	TextureNormal "textures/tx_engine_hoist_01a_nrm.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "textures/tx_engine_hoist_01a_rough.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Depth / Parallax ----
	g_flHeightMapScale "0.030"
	g_nLODThreshold "4"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "textures/tx_engine_hoist_01a_nrm.png"
}
