<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"lod1",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "charge_button.vmat"
								to = "models/equipment/defibrillator/textures/charge_button.vmat"
							},
							{
								from = "defibrillator_base.vmat"
								to = "models/equipment/defibrillator/textures/defibrillator_base.vmat"
							},
							{
								from = "handle.vmat"
								to = "models/equipment/defibrillator/textures/handle.vmat"
							},
							{
								from = "heartbeat.vmat"
								to = "models/equipment/defibrillator/textures/heartbeat.vmat"
							},
							{
								from = "metal_plate.vmat"
								to = "models/equipment/defibrillator/textures/metal_plate.vmat"
							},
							{
								from = "power_button.vmat"
								to = "models/equipment/defibrillator/textures/power_button.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.358597, 0.1141, -0.698186 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.643032, 8.728609, 14.056029 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/equipment/defibrillator/source/defibrillator_left.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.0005
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"defibrillator",
								"defibrillator_left",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/equipment/defibrillator/source/defibrillator_left.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.0005
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"defibrillator_right_low",
								"defibrillator_left_low",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}