<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "chest"
						filename = "models/citizen_human/bodies/male/citizen_human_body_male.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_hands",
								"human_male_legs",
								"human_male_feet",
								"human_male_arms",
								"human_male_underwear",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hands"
						filename = "models/citizen_human/bodies/male/citizen_human_body_male.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_legs",
								"human_male_feet",
								"human_male_arms",
								"human_male_torso",
								"human_male_chest",
								"human_male_underwear",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "legs"
						filename = "models/citizen_human/bodies/male/citizen_human_body_male.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_feet",
								"human_male_arms",
								"human_male_torso",
								"human_male_hands",
								"human_male_chest",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "feet"
						filename = "models/citizen_human/bodies/male/citizen_human_body_male.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_arms",
								"human_male_torso",
								"human_male_hands",
								"human_male_legs",
								"human_male_chest",
								"human_male_underwear",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "head_01"
						filename = "models/citizen_human/heads/citizen_human_malehead01/citizen_human_malehead01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_hands",
								"human_male_legs",
								"human_male_feet",
								"human_male_arms",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "eyes_01"
						filename = "models/citizen_human/heads/citizen_human_malehead01/citizen_human_malehead01_eyes.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_hands",
								"human_male_legs",
								"human_male_feet",
								"human_male_arms",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "jaw_01"
						filename = "models/citizen_human/heads/citizen_human_malehead01/citizen_human_malehead01_jaw.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_hands",
								"human_male_legs",
								"human_male_feet",
								"human_male_arms",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "head_02"
						filename = "models/citizen_human/heads/citizen_human_malehead02/citizen_human_malehead02.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_hands",
								"human_male_legs",
								"human_male_feet",
								"human_male_arms",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "eyes_02"
						filename = "models/citizen_human/heads/citizen_human_malehead01/citizen_human_malehead01_eyes.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_hands",
								"human_male_legs",
								"human_male_feet",
								"human_male_arms",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "jaw_02"
						filename = "models/citizen_human/heads/citizen_human_malehead01/citizen_human_malehead01_jaw.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"human_male_hands",
								"human_male_legs",
								"human_male_feet",
								"human_male_arms",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}