# core

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.fr.md  README.md  docker-compose.yml
backend/OpenFramework.Api/: Dockerfile  OpenFramework.Api.csproj  OpenFramework.Api.http  Program.cs  appsettings.json
backend/OpenFramework.Api/Contracts/: AdminContracts.cs  AuthContracts.cs  BankContracts.cs  CharacterContracts.cs  EventContracts.cs
backend/OpenFramework.Api/Controllers/: AdminCharacterController.cs  AdminCommandController.cs  AdminController.cs  AdminInventoryController.cs  AdminReadController.cs  AtmController.cs  BankController.cs  CharacterController.cs  ClothesController.cs  EventsController.cs  GameAdminController.cs  InventoryController.cs  MdtController.cs  PositionController.cs  ServerAuthController.cs
backend/OpenFramework.Api/DToS/: AddCriminalRecordDto.cs  AdminDtos.cs  AtmDtos.cs  BankDtos.cs  CharacterAppearanceDto.cs  CharacterCreationDto.cs  CharacterPositionUpdateDto.cs  CharacterPostionRequest.cs  CharacterResponseDto.cs  TokenAccessorRequest.cs  ValidateAuthTokenResponse.cs
backend/OpenFramework.Api/Data/: OpenFrameworkDbContext.cs
backend/OpenFramework.Api/Migrations/: 20260121195609_FirstMigrations.Designer.cs  20260121195609_FirstMigrations.cs  20260124200331_NewMigrations.Designer.cs  20260124200331_NewMigrations.cs  20260129091812_K.Designer.cs  20260129091812_K.cs  20260214172639_AddCountryAndBirthDate.Designer.cs  20260214172639_AddCountryAndBirthDate.cs  20260305184532_IsSelectedMig.Designer.cs  20260305184532_IsSelectedMig.cs  20260306184029_ColorBody.Designer.cs  20260306184029_ColorBody.cs  20260322175128_Inventaire.Designer.cs  20260322175128_Inventaire.cs  20260324215823_BankSystem.Designer.cs  (+23 more)
docs/: API.md  (+5 more)
(+2641 files in other folders)
