"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_DETAIL_TEXTURE"		"2"
	"F_METALNESS_TEXTURE"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/vehicles/carbonfiber_01_black_color.png"
	"g_flDetailBlendFactor"		"1.000000"
	"g_flDetailBlendToFull"		"0.000000"
	"g_flDetailTexCoordRotation"		"0.000000"
	"g_vDetailTexCoordOffset"		"[0.000 0.000]"
	"g_vDetailTexCoordScale"		"[1.000 1.000]"
	"TextureDetail"		"materials/vehicles/carbonfiber_01_black_displacement.png"
	"TextureDetailMask"		"materials/default/default_detailmask.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"TextureMetalness"		"materials/vehicles/carbonfiber_01_black_metal.png"
	"TextureNormal"		"materials/vehicles/carbonfiber_01_black_normal.png"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"materials/vehicles/carbonfiber_01_black_rough.png"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
