"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_METALNESS_TEXTURE"		"1"
	"F_SPECULAR"		"1"
	"F_TRANSLUCENT"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/vehicles/radiator_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/vehicles/radiator_color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"TextureMetalness"		"materials/vehicles/radiator_metal.png"
	"TextureNormal"		"materials/vehicles/radiator_normal.png"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"materials/vehicles/radiator_rough.png"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"materials/vehicles/radiator_opacity.png"
}
