// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	AlbedoAbsorption "0.000"
	g_flBlurAmount "0.102"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[0.729412 0.729412 0.729412 1.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "[0.423000 0.423000 0.423000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[0.155000 0.155000 0.155000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[0.117000 0.117000 0.117000 0.000000]"
}