{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Watch Black",
  "Subtitle": "",
  "Category": "WristWatch",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/watch/modern_watch/models/modern_watch_black.vmdl_c",
  "HumanAltModel": "models/citizen_clothes/watch/modern_watch/models/modern_watch_black_m_human.vmdl_c",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": 0,
  "SlotsOver": "LeftWrist, RightWrist",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 3457237,
  "Icon": {
    "Path": "clothing/watchs/watch-01-f.clothing.png",
    "Mode": "Hand",
    "PositionOffset": "99.43001,-26.62001,10.42999"
  },
  "__references": [],
  "__version": 0
}