{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Hairs-01",
  "Subtitle": "",
  "Category": "Hair",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/hair/hair_balding/models/hair_balding_m_human.vmdl_c",
  "HumanAltModel": "models/citizen_clothes/hair/hair_balding/models/hair_balding_m_human.vmdl_c",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": 0,
  "SlotsOver": "HeadTop",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 3457237,
  "Icon": {
    "Path": "clothing/hairs/hairs-01.clothing.png",
    "Mode": "Head",
    "PositionOffset": "-56.98001,-0.3499994,-1.259995"
  },
  "__references": [],
  "__version": 0
}