{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Army Cargo Pants",
  "Subtitle": "",
  "Category": "Trousers",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/trousers/cargopants/brown_cargo_pants.clothing",
  "Model": "models/citizen_clothes/trousers/cargopants/models/cargo_pants.vmdl",
  "HumanAltModel": "models/citizen_clothes/trousers/cargopants/models/cargo_pants_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin",
  "SlotsOver": 0,
  "HideBody": "Legs",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/trousers/cargopants/cargo_pants_army.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-104.5,0,-28.4"
  },
  "__references": [],
  "__version": 0
}