{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Boxing Shorts Blue",
  "Subtitle": "",
  "Category": "Shorts",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/shorts/boxing_shorts/boxing_shorts.clothing",
  "Model": "models/citizen_clothes/shorts/boxing_shorts/models/boxing_shorts_blue.vmdl",
  "HumanAltModel": "models/citizen_clothes/shorts/boxing_shorts/models/boxing_shorts_blue_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/shorts/boxing_shorts/boxing_shorts_blue.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "100,0,-17"
  },
  "__references": [],
  "__version": 0
}