<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 181254966
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -48.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 181254966
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 984510294
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 2131844368
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 89042335
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 446943030
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = ""
					m_vecPosition = [ -416.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 446943030
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Input"
							m_outputID = 
							{
								m_id = 2041566454
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Weapon-specific adjuster"
							m_outputID = 
							{
								m_id = 343326476
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 490199117
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 208.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 490199117
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 731349805
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 181254966
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 731349805
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 0.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 731349805
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 446943030
						}
						m_outputID = 
						{
							m_id = 2041566454
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 446943030
						}
						m_outputID = 
						{
							m_id = 343326476
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 983778431
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "All_Fingers"
					m_vecPosition = [ 384.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 983778431
					}
					m_sNote = ""
					m_weightListName = "All_Fingers"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 731349805
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 490199117
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 984510294
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 984510294
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1267043971
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "What is this\?"
					m_vecPosition = [ -160.0, -544.0 ]
					m_nNodeID = 
					{
						m_id = 1267043971
					}
					m_sNote = ""
					m_commentText = "We want to be able to use the same animation sources on differently proportioned hands.\n\nAll first-person arms may (and should) share the same skeleton, but the bones are placed differently to account for the different proportions.\n\nThe idea is that a delta is computed from the differences between those proportions, and reapplied here.\n\nThis is a \'first level\' of adjustment, and should always be present in your first-person animgraphs. The \'second level\' is optional and is just... doing whatever tweaks you want on top of this."
					m_size = [ 896.0, 352.0 ]
					m_color = [ 128, 0, 128, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1877526351
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Last update"
					m_vecPosition = [ -416.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 1877526351
					}
					m_sNote = ""
					m_commentText = "2024-06-15"
					m_size = [ 192.0, 64.0 ]
					m_color = [ 255, 69, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2091152704
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 592.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 2091152704
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Output"
							m_outputID = 
							{
								m_id = 1501928176
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 983778431
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 2131844368
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 2131844368
					}
					m_sNote = ""
					m_sequenceName = "SkeletonDelta_citizen_4fingers"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_localParameters = [  ]
	m_localTags = [  ]
}