{
  "IsSubgraph": false,
  "Path": "shaders/car_taillight.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "444,-108",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "BaseTexture",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-528,-84",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0.58824,0,0,1",
      "Name": "TailTint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "-528,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 5,
      "Name": "TailIntensity",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 1,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-528,-384",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 5,
      "Name": "BrakeIntensity",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 1,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "4",
      "Position": "-528,-228",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "TailOn",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 1,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-528,-312",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "BrakeOn",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 1,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-528,-168",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-12,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-192,-360",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "-192,-204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "0,-288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "156,-144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.9799999,
      "Name": "Opacity",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 0.1,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "12",
      "Position": "-528,300",
      "HandleOffsets": {}
    }
  ]
}