{
  "IsSubgraph": false,
  "Path": "shaders/car_paint.shdrgrph",
  "Model": "models/vehicles/opel_corsa_b/opel_corsa_b.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "156,-180",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5016563,
      "Name": "FlakeIntensity",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-492,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "2",
      "Position": "-1248,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 0,
      "CellDensity": 1500,
      "Worley": false,
      "Identifier": "3",
      "Position": "-912,-348",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-588,-240",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 0,
      "CellDensity": 400,
      "Worley": false,
      "Identifier": "5",
      "Position": "-912,-168",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 5,
      "Identifier": "6",
      "Position": "-408,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-204,-168",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.6902,0.7098,0.72941,1",
      "Name": "PaintColor",
      "IsAttribute": true,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "8",
      "Position": "-228,-384",
      "HandleOffsets": {}
    }
  ]
}