{
  "Title": "OpenFramework",
  "Type": "game",
  "Org": "openframework",
  "Ident": "core",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": false
    },
    "LaunchMode": "DedicatedServerOnly",
    "DedicatedServerStartupScene": "scenes/maps/unioncity/unioncity.scene",
    "Compiler": {
      "RootNamespace": "OpenFramework",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": false,
      "ReleaseMode": "Release",
      "AssemblyReferences": [],
      "ReplacementDirectives": {
        ".Server.cs": "SERVER"
      },
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    },
    "StartupScene": "scenes/maps/unioncity/unioncity.scene"
  }
}