{
  "Name": "Decoy Grenade",
  "Description": "",
  "Slot": "Throwable",
  "DropOnDisconnect": false,
  "Icon": null,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m84_stun_grenade/weapon_decoy_grenade.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m84_stun_grenade/wm_decoy_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m84_stun_grenade/vm_decoy_grenade.prefab"
  },
  "WorldModel": null,
  "ArmorReduction": null,
  "HelmetReduction": null,
  "WorldModelBodyGroups": 0,
  "CollisionOffset": 6,
  "__references": [],
  "__version": 0
}