{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Shoes-01",
  "Subtitle": "",
  "Category": "Trainers",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/shoes/flatshoes/models/flat_shoes_m_human.vmdl_c",
  "HumanAltModel": "models/citizen_clothes/shoes/flatshoes/models/flat_shoes_m_human.vmdl_c",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": 0,
  "SlotsOver": "LeftFoot, RightFoot",
  "HideBody": "Feet",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 3457237,
  "Icon": {
    "Path": "clothing/shoes/shoes-01.clothing.png",
    "Mode": "Foot",
    "PositionOffset": "-57.50001,0,-0.7899998"
  },
  "__references": [],
  "__version": 0
}