<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
							"LOD0",
							"LOD0",
							"LOD0",
							"LOD0",
							"LOD0",
							"LOD0",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_playermodelhead.vmat"
								to = "models/humans/heads/adam/playermodelhead_adam.vmat"
							},
							{
								from = "m_playermodelmouth.vmat"
								to = "models/metro_exodus/male_mouth_normal.vmat"
							},
							{
								from = "m_playermodeleyes.vmat"
								to = "models/humans/misc/playermodeleyes_dark.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/citizen_human/heads/citizen_human_malehead01/citizen_human_malehead01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"PlayerModelLegs_Male_LOD0",
								"PlayerModelTorso_Male_LOD0",
								"PlayerModelHands_Male_LOD0",
								"PlayerModelFeet_Male_LOD0",
								"PlayerEyesMale_Adam_LOD0",
								"PlayerMouthMale_Adam_LOD0",
								"PlayerHeadMale_Adam_LOD0",
								"PlayerModelMale_Underwear",
								"PlayerModelLegs_Male_LOD1",
								"PlayerModelLegs_Crotchless_Male_LOD0",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}