<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"pot_lod0",
							"pot_mix_lod0",
							"pot_mixb_lod0",
							"pot_soda_lod0",
							"pot_water_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"pot_lod1",
							"pot_mix_lod1",
							"pot_mixb_lod1",
							"pot_soda_lod1",
							"pot_water_lod1",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"pot_lod0",
									"pot_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "mix"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"pot_mix_lod0",
									"pot_mix_lod1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"pot_mixb_lod0",
									"pot_mixb_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "soda"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"pot_soda_lod0",
									"pot_soda_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "water"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"pot_water_lod0",
									"pot_water_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "pot.vmat"
								to = "models/props/cooking_pot/textures/pot.vmat"
							},
							{
								from = "pot_soda.vmat"
								to = "models/props/texture_shared/cocaine_detail.vmat"
							},
							{
								from = "pot_water.vmat"
								to = "models/props/texture_shared/water.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "cooking_pot_physic"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props/cooking_pot/source/cooking_pot_physic.fbx"
						import_scale = 0.01
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pot_lod0"
						filename = "models/props/cooking_pot/source/cooking_pot_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_mix_lod0"
						filename = "models/props/cooking_pot/source/cooking_pot_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot_mix",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_mixb_lod0"
						filename = "models/props/cooking_pot/source/cooking_pot_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot_mixb",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_soda_lod0"
						filename = "models/props/cooking_pot/source/cooking_pot_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot_soda",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_water_lod0"
						filename = "models/props/cooking_pot/source/cooking_pot_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot_water",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_lod1"
						filename = "models/props/cooking_pot/source/cooking_pot_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot",
								"pot_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_mix_lod1"
						filename = "models/props/cooking_pot/source/cooking_pot_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot_mix",
								"pot_mix_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_mixb_lod1"
						filename = "models/props/cooking_pot/source/cooking_pot_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot_mixb",
								"pot_mixb_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_soda_lod1"
						filename = "models/props/cooking_pot/source/cooking_pot_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot_soda",
								"pot_soda_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pot_water_lod1"
						filename = "models/props/cooking_pot/source/cooking_pot_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pot_water",
								"pot_water_lod1",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}