<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
		{
			_class = "MaterialGroupList"
			children = 
			[
				{
					_class = "DefaultMaterialGroup"
					remaps = 
					[
				{
					_class = "RemapMaterial"
					from = "MI_Engine_Hoist_01a"
					to = "materials/mi_engine_hoist_01a.vmat"
					use_global_default = false
				},
					]
					use_global_default = false
					global_default_material = "materials/default.vmat"
				},
			]
		},
		{
			_class = "RenderMeshList"
			children = 
			[
			{
				_class = "RenderMeshFile"
				name = "sm_engine_hoist_01a_lod0"
				filename = "models/sm_engine_hoist_01a.fbx"
				import_translation = [ 0.0, 0.0, 0.0 ]
				import_rotation = [ 0.0, 0.0, 0.0 ]
				import_scale = 0.393701
				align_origin_x_type = "None"
				align_origin_y_type = "None"
				align_origin_z_type = "None"
				parent_bone = ""
				import_filter = 
				{
					exclude_by_default = true
					exception_list = 
					[
						"SM_Engine_Hoist_01a_LOD0",
					]
				}
			},
			{
				_class = "RenderMeshFile"
				name = "sm_engine_hoist_01a_lod1"
				filename = "models/sm_engine_hoist_01a.fbx"
				import_translation = [ 0.0, 0.0, 0.0 ]
				import_rotation = [ 0.0, 0.0, 0.0 ]
				import_scale = 0.393701
				align_origin_x_type = "None"
				align_origin_y_type = "None"
				align_origin_z_type = "None"
				parent_bone = ""
				import_filter = 
				{
					exclude_by_default = true
					exception_list = 
					[
						"SM_Engine_Hoist_01a_LOD1",
					]
				}
			},
			{
				_class = "RenderMeshFile"
				name = "sm_engine_hoist_01a_lod2"
				filename = "models/sm_engine_hoist_01a.fbx"
				import_translation = [ 0.0, 0.0, 0.0 ]
				import_rotation = [ 0.0, 0.0, 0.0 ]
				import_scale = 0.393701
				align_origin_x_type = "None"
				align_origin_y_type = "None"
				align_origin_z_type = "None"
				parent_bone = ""
				import_filter = 
				{
					exclude_by_default = true
					exception_list = 
					[
						"SM_Engine_Hoist_01a_LOD2",
					]
				}
			},
			{
				_class = "RenderMeshFile"
				name = "sm_engine_hoist_01a_lod3"
				filename = "models/sm_engine_hoist_01a.fbx"
				import_translation = [ 0.0, 0.0, 0.0 ]
				import_rotation = [ 0.0, 0.0, 0.0 ]
				import_scale = 0.393701
				align_origin_x_type = "None"
				align_origin_y_type = "None"
				align_origin_z_type = "None"
				parent_bone = ""
				import_filter = 
				{
					exclude_by_default = true
					exception_list = 
					[
						"SM_Engine_Hoist_01a_LOD3",
					]
				}
			},
			]
		},
		{
			_class = "LODGroupList"
			children = 
			[
			{
				_class = "LODGroup"
				switch_threshold = 0.0
				meshes = 
				[
					"sm_engine_hoist_01a_lod0",
				]
			},
			{
				_class = "LODGroup"
				switch_threshold = 10.0
				meshes = 
				[
					"sm_engine_hoist_01a_lod1",
				]
			},
			{
				_class = "LODGroup"
				switch_threshold = 25.0
				meshes = 
				[
					"sm_engine_hoist_01a_lod2",
				]
			},
			{
				_class = "LODGroup"
				switch_threshold = 50.0
				meshes = 
				[
					"sm_engine_hoist_01a_lod3",
				]
			},
			]
		},
		{
			_class = "PhysicsShapeList"
			children = 
			[
				{
					_class = "PhysicsHullFromRender"
					name = "generated_hull"
					parent_bone = ""
					surface_prop = "default"
					collision_tags = "solid"
					faceMergeAngle = 20.0
					maxHullVertices = 32
				},
			]
		},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}
