{
  "Name": "HE Grenade",
  "Description": "",
  "Slot": "Throwable",
  "DropOnDisconnect": false,
  "Icon": null,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/he_grenade/he_grenade.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/he_grenade/wm_he_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/he_grenade/vm_he_grenade.prefab"
  },
  "WorldModel": "models/weapons/sbox_grenade_explosive/w_he_grenade.vmdl",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "WorldModelBodyGroups": 0,
  "CollisionOffset": 6,
  "__references": [
    "facepunch.w_he_grenade#144895"
  ],
  "__version": 0
}