{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Chef Shirt",
  "Subtitle": "",
  "Category": "Shirt",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/shirt/chef_shirt/models/chef_shirt.vmdl",
  "HumanAltModel": "models/citizen_clothes/shirt/chef_shirt/models/chef_shirt_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest, LeftArm, RightArm",
  "SlotsOver": 0,
  "HideBody": "Chest",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 125889,
  "Icon": {
    "Path": "models/citizen_clothes/shirt/chef_shirt/chef_shirt.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "55.10002,0,-2.599999"
  },
  "__references": [],
  "__version": 0
}