{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Fisherman Jumpsuit",
  "Subtitle": "",
  "Category": "Suit",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/shirt/fisherman_jumpsuit/models/fisherman_jumpsuit.vmdl",
  "HumanAltModel": "models/citizen_clothes/shirt/fisherman_jumpsuit/models/fisherman_jumpsuit_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest, LeftArm, RightArm, Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin, LeftFoot, RightFoot",
  "SlotsOver": 0,
  "HideBody": "Chest, Legs, Feet",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 239503,
  "Icon": {
    "Path": "models/citizen_clothes/shirt/fisherman_jumpsuit/fisherman_jumpsuit.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-210.4,-0.7,-13.9"
  },
  "__references": [],
  "__version": 0
}