{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Football Tshirt",
  "Subtitle": "",
  "Category": "TShirt",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/shirt/tshirt/tshirt.clothing",
  "Model": "models/citizen_clothes/shirt/tshirt/models/football_tshirt.vmdl",
  "HumanAltModel": "models/citizen_clothes/shirt/tshirt/models/football_tshirt_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest, LeftArm, RightArm",
  "SlotsOver": 0,
  "HideBody": "Chest",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/shirt/tshirt/football_tshirt.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}