{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Prison Jumpsuit",
  "Subtitle": "You're in big trouble!",
  "Category": "Suit",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/shirt/jumpsuit/models/jumpsuit.vmdl",
  "HumanAltModel": "models/citizen_clothes/shirt/jumpsuit/models/jumpsuit_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest, LeftArm, RightArm, Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin",
  "SlotsOver": 0,
  "HideBody": "Chest, Legs",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 3686,
  "Icon": {
    "Path": "models/citizen_clothes/shirt/jumpsuit/prison_jumpsuit.clothing.png",
    "Mode": "Generic",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}