{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Tshirt-2",
  "Subtitle": "",
  "Category": "Tops",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/shirt/loose_shirt/models/loose_shirts_m_human.vmdl_c",
  "HumanAltModel": "models/citizen_clothes/shirt/loose_shirt/models/loose_shirts_m_human.vmdl_c",
  "HumanAltFemaleModel": "models/citizen_clothes/shirt/loose_shirt/models/loose_shirts_m_human.vmdl_c",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": "Chest, LeftArm, RightArm",
  "SlotsOver": 0,
  "HideBody": "Chest",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "clothing/shirt/tshirt-2.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}