<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "stove.vmat"
								to = "models/props/stove/textures/stove.vmat"
							},
							{
								from = "thermometer.vmat"
								to = "models/props/stove/textures/thermometer.vmat"
							},
							{
								from = "flame.vmat"
								to = "materials/generic/barrier_mesh.vmat"
							},
							{
								from = "plate_1_decal.vmat"
								to = "models/props/stove/textures/plate_1_decal.vmat"
							},
							{
								from = "plate_2_decal.vmat"
								to = "models/props/stove/textures/plate_2_decal.vmat"
							},
							{
								from = "plate_3_decal.vmat"
								to = "models/props/stove/textures/plate_3_decal.vmat"
							},
							{
								from = "plate_4_decal.vmat"
								to = "models/props/stove/textures/plate_4_decal.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "plate_1_pot"
						parent_bone = "pos_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "plate_2_pot"
						parent_bone = "pos_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "plate_3_pot"
						parent_bone = "pos_3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "plate_4_pot"
						parent_bone = "pos_4"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "stove"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"thermo1",
								"thermo2",
								"thermo3",
								"thermo4",
								"plate_4_fire_small",
								"plate_4_fire_big",
								"plate_4",
								"plate_3_fire_small",
								"plate_3_fire_big",
								"plate_3",
								"plate_2_fire_small",
								"plate_2_fire_big",
								"plate_2",
								"plate_1_fire_big",
								"plate_1_fire_small",
								"gas_lines_single",
								"gas_lines_dual",
								"plate_1",
								"plate_1_cover",
								"plate_3_cover",
								"plate_2_cover",
								"plate_4_cover",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gas_lines_dual"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"gas_lines_dual",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gas_lines_single"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"gas_lines_single",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_1"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_2"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_3"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_4"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_4",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_1_fire_big"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_1_fire_big",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_1_fire_small"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_1_fire_small",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_2_fire_big"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_2_fire_big",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_2_fire_small"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_2_fire_small",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_3_fire_big"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_3_fire_big",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_3_fire_small"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_3_fire_small",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_4_fire_big"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_4_fire_big",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_4_fire_small"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_4_fire_small",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "thermo1"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"thermo1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "thermo2"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"thermo2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "thermo3"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"thermo3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "thermo4"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"thermo4",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_1_cover"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_1_cover",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_2_cover"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_2_cover",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_3_cover"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_3_cover",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "plate_4_cover"
						filename = "models/props/stove/source/stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"plate_4_cover",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "base"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"stove",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "gas_lines"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "single"
								meshes = 
								[
									"gas_lines_single",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dual"
								meshes = 
								[
									"gas_lines_dual",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_2"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_2",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_3"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_3",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_4"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_4",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_1_fire"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_1_fire_small",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_1_fire_big",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_2_fire"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_2_fire_small",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_2_fire_big",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_3_fire"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_3_fire_small",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_3_fire_big",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_4_fire"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_4_fire_small",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_4_fire_big",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "thermo_1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"thermo1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "thermo_2"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"thermo2",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "thermo_3"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"thermo3",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "thermo_4"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"thermo4",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_1_cover"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_1_cover",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_2_cover"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_2_cover",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_3_cover"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_3_cover",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "plate_4_cover"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"plate_4_cover",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -14.958939, -14.989861, 17.896805 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.612427, 3.582043, 35.789268 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -14.958939, 14.994373, 17.896805 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.612427, 3.582043, 35.789268 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 14.955727, 14.994373, 17.896805 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.612427, 3.582043, 35.789268 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 14.955727, -15.059433, 17.896805 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.612427, 3.582043, 35.789268 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.654745, 0.008382, 39.950096 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 42.944839, 35.999924, 8.301697 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.015171, -0.002882, 11.721517 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 27.534065, 27.598751, 4.374659 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}