// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foliage.shader"

	//---- Rendering ----
	F_ALPHA_TEST 1

	//---- Alpha Test ----
	g_flAlphaDistanceEnd "2000.000"
	g_flAlphaDistanceStart "500.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage ----
	g_flAmbientBoost "0.000"
	g_flBackfaceDarkening "0.700"
	g_flDetailFadeDistance "500.000"
	g_flGrassNormalUp "0.000"
	g_flMinRoughness "0.500"
	g_flNormalVariation "0.100"
	g_flRimPower "4.000"
	g_flRimStrength "0.000"
	g_flWrapAmount "0.500"
	g_flWrapStrength "0.300"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/props/weed_pot/textures/leaf01_big.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "models/props/weed_pot/textures/leaf_big_alpha.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
}