<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_animconstraintlist.vmdl_prefab"
					},
					{
						_class = "Folder"
						name = "CopyPinky"
						note = "Citizen animations don\'t have a fifth finger, so let\'s copy the ring onto the pinky during this transition period"
						children = 
						[
							{
								_class = "AnimConstraintOrient"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "finger_ring_0_R"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "finger_pinky_0_R"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
								]
							},
							{
								_class = "AnimConstraintOrient"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "finger_ring_1_R"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "finger_pinky_1_R"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
								]
							},
							{
								_class = "AnimConstraintOrient"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "finger_ring_2_R"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "finger_pinky_2_R"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
								]
							},
							{
								_class = "AnimConstraintOrient"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "finger_ring_0_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "finger_pinky_0_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
								]
							},
							{
								_class = "AnimConstraintOrient"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "finger_ring_1_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "finger_pinky_1_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
								]
							},
							{
								_class = "AnimConstraintOrient"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "finger_ring_2_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "finger_pinky_2_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						note = "We\'re working in centimeters at the source (which makes more sense for us), and then letting the engine take care of the conversion to inches at this step. So if you want to create something for the Citizen (like clothing), you should also model it in centimeters (matching the provided source files), and use a ScaleAndMirror modifier at 0.3937."
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						disabled = true
						remaps = 
						[
							{
								from = "m_playermodelbody.vmat"
								to = "models/humans/bodies/maledark/playermodelbody_maledark.vmat"
							},
							{
								from = "m_army_shirt.vmat"
								to = "materials/dev/dev_metal_rough20.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_playermodelbody.vmat"
								to = "materials/dev/dev_metal_rough20.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "citizen_human_male_staging"
						filename = "models/citizen_human/citizen_human_male_staging.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						disabled = true
						filename = "models/citizen_clothes/shirt/Army_Shirt/Model/army_shirt_m_human.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"army_jacket_LOD1",
								"army_jacket_LOD2",
								"army_jacket_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_animationlist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						disabled = true
						target_file = "models/citizen/prefabs/citizen_animationlist_unicycle.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_animationlist_debug.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_animationlist_menu.vmdl_prefab"
					},
				]
				default_root_bone_name = "pelvis"
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_bonemarkuplist.vmdl_prefab"
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_attachmentlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_physicsjointlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_physicsshapelist.vmdl_prefab"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_hitboxsetlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "Prefab"
						name = "citizen_poseparamlist"
						target_file = "models/citizen/prefabs/citizen_poseparamlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						name = "Citizen_weightlists"
						target_file = "models/citizen/prefabs/citizen_weightlistlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_gamedatalist.vmdl_prefab"
					},
				]
			},
			{
				_class = "ClothShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_clothshapelist_lower.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen_human/prefabs/human_clothshapelist_upper.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/citizen/citizen.vanmgrph"
		base_model_name = ""
	}
}