{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Black Rubber Gloves",
  "Subtitle": "",
  "Category": "Gloves",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/gloves/rubber_gloves/models/rubber_gloves_black.vmdl",
  "HumanAltModel": "models/citizen_clothes/gloves/rubber_gloves/models/rubber_gloves_black_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": "LeftHand, RightHand",
  "SlotsOver": "LeftHand, RightHand",
  "HideBody": "Hands",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/gloves/rubber_gloves/rubber_gloves_black.clothing.png",
    "Mode": "Hand",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}