{
  "Name": "hand",
  "Description": "",
  "Slot": "Undefined",
  "DropOnDisconnect": false,
  "Icon": null,
  "IsPurchasable": false,
  "Price": 0,
  "KillReward": 300,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/hands/hand.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/hands/wm_hand.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/hands/vm_hands.prefab"
  },
  "WorldModel": null,
  "ArmorReduction": null,
  "HelmetReduction": null,
  "WorldModelBodyGroups": 0,
  "__references": [],
  "__version": 0
}