{
  "Name": "Smoke Grenade",
  "Description": "",
  "Slot": "Throwable",
  "DropOnDisconnect": false,
  "Icon": null,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m18_smoke_grenade/weapon_smoke_grenade.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m18_smoke_grenade/wm_smoke_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m18_smoke_grenade/vm_smoke_grenade.prefab"
  },
  "WorldModel": null,
  "ArmorReduction": null,
  "HelmetReduction": null,
  "WorldModelBodyGroups": 0,
  "CollisionOffset": 6,
  "__references": [],
  "__version": 0
}