{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Beard",
  "Subtitle": "",
  "Category": "FacialHairBeard",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/hair/patchy_beard/models/patchy_beard.vmdl_c",
  "HumanAltModel": "models/citizen_clothes/hair/patchy_beard/models/patchy_beard_m_human.vmdl_c",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": 0,
  "SlotsOver": "HeadBottom",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "clothing/beards/beard.clothing.png",
    "Mode": "Generic",
    "PositionOffset": "729.56,-0.3300026,27.66999"
  },
  "__references": [],
  "__version": 0
}