<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Folder"
				name = "RightForearmTwist"
				children = 
				[
					{
						_class = "AnimConstraintTiltTwist"
						name = "arm_lower_R_twistctrl0"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "hand_R"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_lower_R_twistctrl0"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 0.2
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "arm_lower_R_twistctrl1"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "hand_R"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_lower_R_twistctrl1"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 0.45
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "arm_lower_R_twistctrl2"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "hand_R"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_lower_R_twistctrl2"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 0.35
							},
						]
						input_axis = 0
						slave_axis = 0
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Folder"
						name = "LeftForearmTwist"
						children = 
						[
							{
								_class = "AnimConstraintTiltTwist"
								name = "arm_lower_L_twistctrl0"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "hand_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_lower_L_twistctrl0"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 0.2
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								name = "arm_lower_L_twistctrl1"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "hand_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_lower_L_twistctrl1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 0.45
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								name = "arm_lower_L_twistctrl2"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "hand_L"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_lower_L_twistctrl2"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 0.35
									},
								]
								input_axis = 0
								slave_axis = 0
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}