<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Punching_Pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Pose.fbx"
						start_frame = 0
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Punching_Pose_Block"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Pose_Block.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 30
								frame_count = 0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Punching_Idle_Layer_01_delta"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 3
								frames_from_end = 3
							},
							{
								_class = "AnimSubtract"
								anim_name = "Punching_Idle_Layer_01_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Idle_Layer_01.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_AimLayer_01_delta"
						note = "position offsets. center/up/down/left/right"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Punching_AimLayer_01_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_AimLayer_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_AimLayer_02_delta"
						note = "inertia offsets. center/up/down/left/right"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Punching_AimLayer_02_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_AimLayer_02.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Deploy"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Raise.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFileReverse"
						name = "Punching_Holster"
						note = "Animated at 60fps. Has camera anim. Reversed"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Raise.fbx"
						start_frame = 0
						end_frame = 20
						framerate = 50.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Move"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Move.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Airborne_01"
						note = "Animated at 60fps. Has camera anim"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Jump_01.fbx"
						start_frame = 40
						end_frame = -1
						framerate = 65.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Jump_01"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Jump_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 65.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Land_01"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.06
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Land_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 65.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Right_Hit_01"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.06
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Right_Hit_01.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Right_Hit_02"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.06
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Right_Hit_02.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Right_Hit_03"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.06
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Right_Hit_03.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Right_Miss_01"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Right_Miss_01.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Right_Miss_02"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Right_Miss_02.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Right_Miss_03"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Right_Miss_03.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Left_Hit_01"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.06
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Left_Hit_01.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Left_Hit_02"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.06
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Left_Hit_02.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Left_Hit_03"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.06
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Left_Hit_03.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Left_Miss_01"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Left_Miss_01.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Left_Miss_02"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Left_Miss_02.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching_Left_Miss_03"
						note = "Animated at 60fps. Has camera anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/FPArms@Punching_Left_Miss_03.fbx"
						start_frame = -1
						end_frame = 50
						framerate = 60.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}