<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Folder"
				name = "FingerAdjustment"
				children = 
				[
					{
						_class = "AnimFile"
						name = "FingerAdjustment_Bend_delta"
						note = "±120 degrees and ±20 on metacarpals"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "FingerAdjustment_Bend_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/adjustment_layers/FPArms@FingerAdjustment_Bend.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "FingerAdjustment_Curl_delta"
						note = "±120 degrees"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "FingerAdjustment_Curl_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/adjustment_layers/FPArms@FingerAdjustment_Curl.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "FingerAdjustment_Roll_delta"
						note = "±60 degrees"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "FingerAdjustment_Roll_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/adjustment_layers/FPArms@FingerAdjustment_Roll.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "FingerAdjustment_Spread_delta"
						note = "±45 degrees and ±15 on metacarpals"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "FingerAdjustment_Spread_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/animations/adjustment_layers/FPArms@FingerAdjustment_Spread.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
			},
			{
				_class = "Folder"
				name = "SkeletonDeltaPoses"
				note = "These poses are to be used by various animgraphs to adjust the base skeleton (this one) into that of the other arms (4-fingered Citizen hands, other differently-shaped hands, etc.) — therefore all of these poses subtract from the bindpose"
				children = 
				[
					{
						_class = "AnimFile"
						name = "SkeletonDelta_default"
						note = "Need an explicit reference to the base default FBX here because we can\'t rely on each weapon\'s bindPose sequence being correct..."
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/first_person_arms.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "SkeletonDelta_citizen_4fingers"
						note = "This one is currently dirty due to the 4fingers bindpose not sharing the same root positions, so additional filtering is done on the animgraph side to account for this discrepancy"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "SkeletonDelta_default"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/first_person/first_person_arms_citizen_4fingers.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}