<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 68492431
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1376.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 68492431
					}
					m_sNote = ""
					m_sequenceName = "Shared_WeaponOffset_Generic_Position_Forwards"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 86821520
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1392.0, -208.0 ]
					m_nNodeID = 
					{
						m_id = 86821520
					}
					m_sNote = ""
					m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_Roll_Left"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 141257061
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blank out left arm"
					m_vecPosition = [ 240.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 141257061
					}
					m_sNote = "Now that I have my additive computed, make sure that there is nothing going on in the left arm by completely blanking it out. It will still look as if it\'s moving if IK is on because the IK is \"still\" from the weapon\'s perspective, but the weapon _is_ moving, so... yeah!"
					m_weightListName = "Only_LeftArm"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1891655919
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1135639473
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 200912451
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "1D - Orientation Roll Shared_WeaponOffset_Generic"
					m_vecPosition = [ -960.0, -208.0 ]
					m_nNodeID = 
					{
						m_id = 200912451
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 86821520
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Left"
							m_blendValue = 120.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1523920783
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Center"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 646337847
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Right"
							m_blendValue = -120.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 409531239
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "BouncySpring"
						m_fSpeedScale = 35.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 200.0
						m_fDamping = 10.0
					}
				}
			},
			{
				key = 
				{
					m_id = 218854172
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -352.0, -160.0 ]
					m_nNodeID = 
					{
						m_id = 218854172
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 484906312
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 433256583
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 285683970
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 285683970
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 218854172
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 833029198
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 318497641
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1312.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 318497641
					}
					m_sNote = ""
					m_sequenceName = "Shared_WeaponOffset_Generic_Position_Up"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 433256583
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "1D - Position vertical Shared_WeaponOffset_Generic"
					m_vecPosition = [ -960.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 433256583
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 318497641
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Up"
							m_blendValue = 90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 598447196
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Center"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1843774264
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Down"
							m_blendValue = -90.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1743460719
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "BouncySpring"
						m_fSpeedScale = 100.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 110.0
						m_fDamping = 11.0
					}
				}
			},
			{
				key = 
				{
					m_id = 484906312
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -544.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 484906312
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1396211631
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 200912451
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 500792656
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1184.0, -368.0 ]
					m_nNodeID = 
					{
						m_id = 500792656
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 598447196
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1168.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 598447196
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 646337847
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1392.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 646337847
					}
					m_sNote = ""
					m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_Roll_Right"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 754436262
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 352.0, -120.0 ]
					m_nNodeID = 
					{
						m_id = 754436262
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 764830389
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1376.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 764830389
					}
					m_sNote = ""
					m_sequenceName = "Shared_WeaponOffset_Generic_Position_Backwards"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 814656747
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "2D - Orientation Pitch/Yaw Shared_WeaponOffset_Generic"
					m_vecPosition = [ -1392.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 814656747
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_Down"
							m_blendValue = [ 0.0, -120.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_DownLeft"
							m_blendValue = [ 120.0, -120.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_DownRight"
							m_blendValue = [ -120.0, -120.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_Left"
							m_blendValue = [ 120.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_Right"
							m_blendValue = [ -120.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_Up"
							m_blendValue = [ 0.0, 120.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_UpLeft"
							m_blendValue = [ 120.0, 120.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shared_WeaponOffset_Generic_Orientation_UpRight"
							m_blendValue = [ -120.0, 120.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "bindPose_delta"
							m_blendValue = [ 0.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 409531239
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 1743460719
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "BouncySpring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 400.0
						m_fDamping = 20.0
					}
				}
			},
			{
				key = 
				{
					m_id = 833029198
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "1D - Position horizontal Shared_WeaponOffset_Generic"
					m_vecPosition = [ -960.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 833029198
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1047144786
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Left"
							m_blendValue = 90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1913868807
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Center"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1134405949
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Right"
							m_blendValue = -90.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 409531239
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "BouncySpring"
						m_fSpeedScale = 100.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 90.0
						m_fDamping = 9.0
					}
				}
			},
			{
				key = 
				{
					m_id = 926642736
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Aim Offset manager"
					m_vecPosition = [ 800.0, -216.0 ]
					m_nNodeID = 
					{
						m_id = 926642736
					}
					m_sNote = "Doing this as a SM so that I can have it as a =! condition, because if it\'s a Selector node I\'d have to make sure I don\'t forget to come back and wire up any new options\n"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1455880517
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 2066526627
											}
											m_comparisonValue = true
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 297273180
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Allowed"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1406102120
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1940007581
							}
							m_position = [ -112.0, 80.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1940007581
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.22, 0.0 ]
										m_vControlPoint2 = [ 0.18, 0.993333 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 2066526627
											}
											m_comparisonValue = true
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 297273180
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "In ironsights"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1789250475
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1455880517
							}
							m_position = [ 128.0, 80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 2066526627
											}
											m_comparisonValue = false
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1940007581
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 2066526627
											}
											m_comparisonValue = false
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1455880517
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Tag says off"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1430381724
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 297273180
							}
							m_position = [ 16.0, -144.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1008372569
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -232.0 ]
					m_nNodeID = 
					{
						m_id = 1008372569
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1047144786
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1312.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1047144786
					}
					m_sNote = ""
					m_sequenceName = "Shared_WeaponOffset_Generic_Position_Left"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1134405949
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1328.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 1134405949
					}
					m_sNote = ""
					m_sequenceName = "Shared_WeaponOffset_Generic_Position_Right"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1135639473
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -16.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1135639473
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1396211631
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -736.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 1396211631
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 500792656
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 814656747
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1406102120
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Halve it"
					m_vecPosition = [ 352.0, -216.0 ]
					m_nNodeID = 
					{
						m_id = 1406102120
					}
					m_sNote = "Now that I have my additive computed, make sure that there is nothing going on in the left arm by completely blanking it out.\n"
					m_weightListName = "ReduceJumpBy50Percent"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1008372569
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 141257061
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 1430381724
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 608.0, -88.0 ]
					m_nNodeID = 
					{
						m_id = 1430381724
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1467656879
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1280.0, -264.0 ]
					m_nNodeID = 
					{
						m_id = 1467656879
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 2000620180
						}
						m_outputID = 
						{
							m_id = 1139343490
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 926642736
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1523920783
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1200.0, -160.0 ]
					m_nNodeID = 
					{
						m_id = 1523920783
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1553679925
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "1D - Position pitch Shared_WeaponOffset_Generic"
					m_vecPosition = [ -960.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 1553679925
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 68492431
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Up"
							m_blendValue = 180.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1576669879
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Center"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 764830389
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Down"
							m_blendValue = -180.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 856992746
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 35.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1576669879
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1200.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1576669879
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1641445558
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1472.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 1641445558
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Output"
							m_outputID = 
							{
								m_id = 1119482222
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1467656879
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1789250475
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "20% if in ironsights"
					m_vecPosition = [ 608.0, -152.0 ]
					m_nNodeID = 
					{
						m_id = 1789250475
					}
					m_sNote = ""
					m_weightListName = "Reduce_WeaponRoot_20"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 754436262
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1406102120
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1843774264
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1328.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1843774264
					}
					m_sNote = ""
					m_sequenceName = "Shared_WeaponOffset_Generic_Position_Down"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1877526351
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Last update"
					m_vecPosition = [ 1232.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 1877526351
					}
					m_sNote = ""
					m_commentText = "2025-06-29"
					m_size = [ 192.0, 80.0 ]
					m_color = [ 255, 69, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1891655919
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 32.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1891655919
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 285683970
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1553679925
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1913868807
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1168.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1913868807
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2000620180
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1088.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 2000620180
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Input"
							m_outputID = 
							{
								m_id = 1139343490
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
		]
	}
	m_localParameters = 
	[
		{
			_class = "CFloatAnimParameter"
			m_name = "aim_pitch"
			m_id = 
			{
				m_id = 856992746
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 0.0
			m_fMinValue = -180.0
			m_fMaxValue = 180.0
		},
		{
			_class = "CFloatAnimParameter"
			m_name = "aim_yaw_inertia"
			m_id = 
			{
				m_id = 409531239
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 0.0
			m_fMinValue = -180.0
			m_fMaxValue = 180.0
		},
		{
			_class = "CFloatAnimParameter"
			m_name = "aim_pitch_inertia"
			m_id = 
			{
				m_id = 1743460719
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 0.0
			m_fMinValue = -180.0
			m_fMaxValue = 180.0
		},
	]
	m_localTags = [  ]
}