<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 648991739
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 648991739
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Output"
							m_outputID = 
							{
								m_id = 1755992065
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1363301047
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 913973627
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Ironsight transitions"
					m_vecPosition = [ -240.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 913973627
					}
					m_sNote = "Think of Entry/Exit as a \'core loop\', in the center of the graph. Only the \'Tag says no\' state can break us out of it.\n\nNote that when transitioning to the \'Tag says no\' state, we are using trickery to decide whether to play the Exit animation based on whether ironsights was >0 just now (that is to say: were we staring down ironsights\?). Pay close attention to how \'Start Cycle At\' is used towards the \'Tag says no\' state! If we are currently in Entry, we are in ironsights, therefore going to \'Tag says no\' must play an exit, so we transition \'normally\'. If we are currently in Exit, that means we have stopped staring down the ironsights a while ago, OR, and this is the fun part, we might be stopping right now... therefore make \'Tag says no\' play the exit transition animation with the *same cycle* as the Exit state. If we did indeed stop a while ago, the Exit animation finished a while ago too, meaning it\'s got a cycle value of 1.0, and because that gets passed, that animation won\'t play twice!\n\nThis lets me greatly simplify the amount of states involved. \n\nInit as if entry/exit may seem like a pointless layer at first, but they\'re needed in case b_deploy_skip is used. The 0.02 time conditions are needed because Animgraph needs 1 tick to properly set the cycle value to 1 when coming out of this initialization step (we want to enter the core loop of conditions, but without actually playing, hence needing to set the cycle value)\n\n"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1715362499
									}
									m_bReset = true
									m_resetCycleOption = "FixedValue"
									m_flFixedCycleValue = 1.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1088213846
									}
									m_bReset = true
									m_resetCycleOption = "FixedValue"
									m_flFixedCycleValue = 1.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Init start"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2018113853
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1831165426
							}
							m_position = [ -208.0, -208.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.02
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 2100160595
									}
									m_bReset = true
									m_resetCycleOption = "FixedValue"
									m_flFixedCycleValue = 1.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Init as if entry"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2018113853
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1088213846
							}
							m_position = [ -16.0, -208.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1301938313
											}
											m_comparisonValue = true
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.02
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 297878852
									}
									m_bReset = true
									m_resetCycleOption = "FixedValue"
									m_flFixedCycleValue = 1.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.02
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 2100160595
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Init as if exit"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2018113853
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1715362499
							}
							m_position = [ -208.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1301938313
											}
											m_comparisonValue = true
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 297878852
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.333333, 0.0 ]
										m_vControlPoint2 = [ 0.286667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 388477117
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.406667, 0.0 ]
										m_vControlPoint2 = [ 0.186667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Entry"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1628635585
								}
								m_outputID = 
								{
									m_id = 1944106949
								}
							}
							m_stateID = 
							{
								m_id = 2100160595
							}
							m_position = [ -16.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1301938313
											}
											m_comparisonValue = true
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 297878852
									}
									m_bReset = true
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.333333, 0.0 ]
										m_vControlPoint2 = [ 0.28, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 2100160595
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.406667, 0.0 ]
										m_vControlPoint2 = [ 0.186667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Exit"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1628635585
								}
								m_outputID = 
								{
									m_id = 551450577
								}
							}
							m_stateID = 
							{
								m_id = 388477117
							}
							m_position = [ 176.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 765097019
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1301938313
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 2100160595
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Tag says no"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1628635585
								}
								m_outputID = 
								{
									m_id = 546501975
								}
							}
							m_stateID = 
							{
								m_id = 297878852
							}
							m_position = [ -16.0, 176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1026668166
				}
				value = 
				{
					_class = "CSpeedScaleAnimNode"
					m_sName = "speed_ironsights"
					m_vecPosition = [ 0.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1026668166
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 913973627
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_param = 
					{
						m_id = 1729227788
					}
				}
			},
			{
				key = 
				{
					m_id = 1363301047
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 272.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 1363301047
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1999785834
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1026668166
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1417444191
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "RESET BLOCKER"
					m_vecPosition = [ -432.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 1417444191
					}
					m_sNote = ""
					m_weightListName = "_empty_anim_weightlist"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1628635585
						}
						m_outputID = 
						{
							m_id = 1948327579
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1628635585
						}
						m_outputID = 
						{
							m_id = 1948327579
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 1455697352
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Tags"
					m_vecPosition = [ -736.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1455697352
					}
					m_sNote = ""
					m_commentText = "Controlled by...\n\n1301938313 = \'Disable sprint additives & ironsight transitions while active\'"
					m_size = [ 192.0, 192.0 ]
					m_color = [ 199, 21, 133, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1628635585
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -736.0, -160.0 ]
					m_nNodeID = 
					{
						m_id = 1628635585
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Input"
							m_outputID = 
							{
								m_id = 1948327579
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Ironsights pose delta"
							m_outputID = 
							{
								m_id = 1358874263
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Ironsights transition entry delta"
							m_outputID = 
							{
								m_id = 1944106949
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Ironsights transition exit delta"
							m_outputID = 
							{
								m_id = 551450577
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Ironsights transition exit delta (bis)"
							m_outputID = 
							{
								m_id = 546501975
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1673227818
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Ironsight poses"
					m_vecPosition = [ -224.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 1673227818
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 55960503
					}
					m_outputNodeID = 
					{
						m_id = 436778114
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 531348113
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1417444191
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							key = 
							{
								m_id = 1062984115
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1628635585
								}
								m_outputID = 
								{
									m_id = 1358874263
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 55960503
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -704.0, -160.0 ]
									m_nNodeID = 
									{
										m_id = 55960503
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Input"
											m_outputID = 
											{
												m_id = 531348113
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
										{
											m_name = "Pose delta"
											m_outputID = 
											{
												m_id = 1062984115
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 300563582
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "On-off"
									m_vecPosition = [ -480.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 300563582
									}
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = [  ]
													m_blendDuration = 0.4
													m_destState = 
													{
														m_id = 388477117
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.313333, 0.0 ]
														m_vControlPoint2 = [ 0.18, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "On"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 55960503
												}
												m_outputID = 
												{
													m_id = 1062984115
												}
											}
											m_stateID = 
											{
												m_id = 2100160595
											}
											m_position = [ -208.0, -16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = [  ]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Off"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1460184752
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 388477117
											}
											m_position = [ 176.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = true
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 436778114
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 336.0, -160.0 ]
									m_nNodeID = 
									{
										m_id = 436778114
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1808740184
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1426078458
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 998903468
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Different timings"
									m_vecPosition = [ -256.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 998903468
									}
									m_sNote = ""
									m_commentText = "Note that on-off has a much longer timing!"
									m_size = [ 320.0, 64.0 ]
									m_color = [ 29, 29, 29, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 1026668166
								}
								value = 
								{
									_class = "CSpeedScaleAnimNode"
									m_sName = "speed_ironsights"
									m_vecPosition = [ -64.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 1026668166
									}
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1166656035
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_param = 
									{
										m_id = 1729227788
									}
								}
							},
							{
								key = 
								{
									m_id = 1166656035
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Ironsight poses"
									m_vecPosition = [ -272.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 1166656035
									}
									m_sNote = "This is kind of stupid but it\'s necessary if you mash ironsights. A simple Selector node doesn\'t cut it here. The secondary state machines are effectively jerry-rigged animation clips."
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 765097019
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 0
															}
														},
													]
													m_blendDuration = 0.0
													m_destState = 
													{
														m_id = 1715362499
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 765097019
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 0
															}
														},
													]
													m_blendDuration = 0.0
													m_destState = 
													{
														m_id = 1088213846
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Init start"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1460184752
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1831165426
											}
											m_position = [ -16.0, -112.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = true
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 765097019
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 0
															}
														},
													]
													m_blendDuration = 0.1
													m_destState = 
													{
														m_id = 388477117
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.406667, 0.0 ]
														m_vControlPoint2 = [ 0.186667, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Init as if off"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1460184752
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1715362499
											}
											m_position = [ 176.0, -304.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = true
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 765097019
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 0
															}
														},
													]
													m_blendDuration = 0.1
													m_destState = 
													{
														m_id = 2100160595
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.406667, 0.0 ]
														m_vControlPoint2 = [ 0.186667, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Init as if on"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 55960503
												}
												m_outputID = 
												{
													m_id = 1062984115
												}
											}
											m_stateID = 
											{
												m_id = 1088213846
											}
											m_position = [ -208.0, -304.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = true
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 765097019
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 0
															}
														},
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.11
														},
													]
													m_blendDuration = 0.1
													m_destState = 
													{
														m_id = 388477117
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.406667, 0.0 ]
														m_vControlPoint2 = [ 0.186667, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Off"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 300563582
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 2100160595
											}
											m_position = [ -208.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 765097019
															}
															m_comparisonValue = 
															{
																m_nType = 2
																m_data = 0
															}
														},
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.11
														},
													]
													m_blendDuration = 0.1
													m_destState = 
													{
														m_id = 2100160595
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.406667, 0.0 ]
														m_vControlPoint2 = [ 0.186667, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "On"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1517048212
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 388477117
											}
											m_position = [ 176.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = true
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1426078458
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 144.0, -160.0 ]
									m_nNodeID = 
									{
										m_id = 1426078458
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 55960503
										}
										m_outputID = 
										{
											m_id = 531348113
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1026668166
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
							{
								key = 
								{
									m_id = 1460184752
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -704.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 1460184752
									}
									m_sNote = ""
									m_sequenceName = "bindPose_delta"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1517048212
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Off-on"
									m_vecPosition = [ -480.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 1517048212
									}
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = [  ]
													m_blendDuration = 0.25
													m_destState = 
													{
														m_id = 388477117
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.406667, 0.0 ]
														m_vControlPoint2 = [ 0.186667, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Off"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1460184752
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 2100160595
											}
											m_position = [ -208.0, -16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = [  ]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "On"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 55960503
												}
												m_outputID = 
												{
													m_id = 1062984115
												}
											}
											m_stateID = 
											{
												m_id = 388477117
											}
											m_position = [ 176.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = true
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1877526351
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Last update"
					m_vecPosition = [ -736.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 1877526351
					}
					m_sNote = ""
					m_commentText = "2025-04-27"
					m_size = [ 192.0, 64.0 ]
					m_color = [ 255, 69, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1920770299
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Minimum timings"
					m_vecPosition = [ 352.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 1920770299
					}
					m_sNote = ""
					m_commentText = "Strictest timings that are intended: being able to toggle ironsights every 100ms in the worst of cases."
					m_size = [ 256.0, 160.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1999785834
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Ironsights pose manager"
					m_vecPosition = [ -16.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 1999785834
					}
					m_sNote = "Turn the ironsights poses on or off based on tags present in the main animations.\n\nUsed to fade the pose at a staggered timing from the in/out of the animations that disable it."
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1290566357
											}
											m_comparisonValue = false
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
									]
									m_blendDuration = 0.35
									m_destState = 
									{
										m_id = 814893969
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.46, 0.0 ]
										m_vControlPoint2 = [ 0.093333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Tag says off"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1417444191
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1249308178
							}
							m_position = [ 144.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1290566357
											}
											m_comparisonValue = true
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
									]
									m_blendDuration = 0.35
									m_destState = 
									{
										m_id = 1249308178
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.333333, 0.0 ]
										m_vControlPoint2 = [ 0.006667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Allowed"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1673227818
								}
								m_outputID = 
								{
									m_id = 1808740184
								}
							}
							m_stateID = 
							{
								m_id = 814893969
							}
							m_position = [ -112.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2018113853
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -512.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 2018113853
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_localParameters = [  ]
	m_localTags = [  ]
}