<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 111964013
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Jump sequence"
					m_vecPosition = [ -1040.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 111964013
					}
					m_sNote = "Jerry-rigged animation clip"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.9
									m_destState = 
									{
										m_id = 1332788106
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.34, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Jump"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 405506468
								}
								m_outputID = 
								{
									m_id = 35732412
								}
							}
							m_stateID = 
							{
								m_id = 1346254127
							}
							m_position = [ -80.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fade out"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2118340481
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1332788106
							}
							m_position = [ 112.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 141257061
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Blank out left arm"
					m_vecPosition = [ -64.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 141257061
					}
					m_sNote = "Now that I have my additive computed, make sure that there is nothing going on in the left arm by completely blanking it out. It will still look as if it\'s moving if IK is on because the IK is \"still\" from the weapon\'s parent space, but the weapon _is_ moving (and therefore making hand_L_to_weapon_IKrule move), so... yeah!"
					m_weightListName = "Only_LeftArm"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1717609583
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1702294010
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 203398735
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Quick-n-dirty halving"
					m_vecPosition = [ -560.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 203398735
					}
					m_sNote = ""
					m_weightListName = "ReduceJumpBy50Percent"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 491911100
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 664168956
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 285390379
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Are we in standard state & not firing\?"
					m_vecPosition = [ 320.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 285390379
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1301938313
											}
											m_comparisonValue = false
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1109690972
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 557063656
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.366667, 0.0 ]
										m_vControlPoint2 = [ 0.166667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "No"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1776427932
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1161064692
							}
							m_position = [ -48.0, -144.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1301938313
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 1161064692
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.346667, 0.0 ]
										m_vControlPoint2 = [ 0.166667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1109690972
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.06
									m_destState = 
									{
										m_id = 1161064692
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.26, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Yes"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 141257061
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 557063656
							}
							m_position = [ -48.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 405506468
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1344.0, -320.0 ]
					m_nNodeID = 
					{
						m_id = 405506468
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Input"
							m_outputID = 
							{
								m_id = 1801092029
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Jump delta"
							m_outputID = 
							{
								m_id = 35732412
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Land delta"
							m_outputID = 
							{
								m_id = 1590105010
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Airborne pose delta"
							m_outputID = 
							{
								m_id = 281507816
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							m_name = "Airborne loop delta"
							m_outputID = 
							{
								m_id = 298164230
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 491911100
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Jump SM"
					m_vecPosition = [ -784.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 491911100
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 912097649
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.02
									m_destState = 
									{
										m_id = 1346254127
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Initialize"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2118340481
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 76002273
							}
							m_position = [ 16.0, -128.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 912097649
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.06
										},
									]
									m_blendDuration = 0.05
									m_destState = 
									{
										m_id = 1332788106
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1818780977
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
									]
									m_blendDuration = 0.05
									m_destState = 
									{
										m_id = 76002273
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Jump"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 111964013
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1346254127
							}
							m_position = [ -80.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 912097649
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.06
										},
									]
									m_blendDuration = 0.05
									m_destState = 
									{
										m_id = 1346254127
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1818780977
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
									]
									m_blendDuration = 0.05
									m_destState = 
									{
										m_id = 76002273
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Jump (repeat)"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1162160556
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1332788106
							}
							m_position = [ 112.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 532612179
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 532612179
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 664168956
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -768.0, -432.0 ]
					m_nNodeID = 
					{
						m_id = 664168956
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 740373970
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1088.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 740373970
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 876706668
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1504.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 876706668
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1138971323
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 608.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1138971323
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 405506468
						}
						m_outputID = 
						{
							m_id = 1801092029
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 285390379
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1154930127
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -656.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 1154930127
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1162160556
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Jump sequence"
					m_vecPosition = [ -1040.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 1162160556
					}
					m_sNote = "Jerry-rigged animation clip"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.9
									m_destState = 
									{
										m_id = 1332788106
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.34, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Jump"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 405506468
								}
								m_outputID = 
								{
									m_id = 35732412
								}
							}
							m_stateID = 
							{
								m_id = 1346254127
							}
							m_position = [ -80.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fade out"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2118340481
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1332788106
							}
							m_position = [ 112.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1348067666
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -848.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1348067666
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1431596159
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add pose to loops"
					m_vecPosition = [ -1088.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1431596159
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 405506468
						}
						m_outputID = 
						{
							m_id = 281507816
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1851812733
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1668149892
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Always fade airborne in"
					m_vecPosition = [ -896.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1668149892
					}
					m_sNote = "This is the same logic & reasoning as with the Citizen, see the comment in the Citizen graph for an explanation of why this is here"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = [  ]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 1332788106
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.393333, 0.0 ]
										m_vControlPoint2 = [ 0.353333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Entry"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 740373970
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1346254127
							}
							m_position = [ -80.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "+500ms"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1431596159
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1332788106
							}
							m_position = [ 112.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1699777287
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 800.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1699777287
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = "Output"
							m_outputID = 
							{
								m_id = 403064005
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1138971323
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1702294010
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1702294010
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1717609583
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add jump"
					m_vecPosition = [ -256.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 1717609583
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 203398735
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1908884856
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1776427932
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "ReduceJumpBy50Percent"
					m_vecPosition = [ 128.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 1776427932
					}
					m_sNote = ""
					m_weightListName = "ReduceJumpBy50Percent"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 532612179
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 141257061
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 1851812733
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "move_z"
					m_vecPosition = [ -1280.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1851812733
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 405506468
								}
								m_outputID = 
								{
									m_id = 298164230
								}
							}
							m_name = "-1"
							m_blendValue = -1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 876706668
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 405506468
								}
								m_outputID = 
								{
									m_id = 298164230
								}
							}
							m_name = "+1"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 872747329
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1877526351
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Last update"
					m_vecPosition = [ 704.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1877526351
					}
					m_sNote = ""
					m_commentText = "2025-04-29"
					m_size = [ 192.0, 80.0 ]
					m_color = [ 255, 69, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1908884856
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Airborne SM"
					m_vecPosition = [ -464.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1908884856
					}
					m_sNote = "If you haven\'t spent at least 200ms airborne, go back to grounded normally. If over 200ms, landing state."
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.15
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1818780977
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.02
									m_destState = 
									{
										m_id = 924334689
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1154930127
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 442312840
							}
							m_position = [ -240.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1818780977
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 956790908
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.26, 0.0 ]
										m_vControlPoint2 = [ 0.213333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 4
											m_comparisonValue = 0.2
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1818780977
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.15
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 2135576891
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Airborne"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2125637879
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 924334689
							}
							m_position = [ -16.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.1
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1818780977
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 924334689
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.4, 0.0 ]
										m_vControlPoint2 = [ 0.353333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Landing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 405506468
								}
								m_outputID = 
								{
									m_id = 1590105010
								}
							}
							m_stateID = 
							{
								m_id = 956790908
							}
							m_position = [ 208.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2118340481
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1280.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 2118340481
					}
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2125637879
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Quick-n-dirty halving"
					m_vecPosition = [ -656.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 2125637879
					}
					m_sNote = ""
					m_weightListName = "ReduceJumpBy50Percent"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1668149892
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1348067666
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
		]
	}
	m_localParameters = 
	[
		{
			_class = "CFloatAnimParameter"
			m_name = "move_z"
			m_id = 
			{
				m_id = 872747329
			}
			m_previewButton = "ANIMPARAM_BUTTON_NONE"
			m_bUseMostRecentValue = false
			m_bAutoReset = false
			m_fDefaultValue = 0.0
			m_fMinValue = -2.0
			m_fMaxValue = 2.0
		},
	]
	m_localTags = [  ]
}