<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 81160947
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "add onto a very strong pose"
					m_vecPosition = [ -544.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 81160947
					}
					m_sNote = ""
					m_commentText = "with regular additive blending looking up/down goes sideways\n\nif modelspace additive blending works properly it will be properly up/down"
					m_size = [ 496.0, 272.0 ]
					m_color = [ 73, 58, 134, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 82618520
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "make up/down additive against center"
					m_vecPosition = [ -864.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 82618520
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 304.0, 144.0 ]
					m_color = [ 73, 58, 134, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 165758793
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -496.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 165758793
					}
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 545518321
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 573365251
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = true
				}
			},
			{
				key = 
				{
					m_id = 191567887
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 191567887
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1663128813
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 165758793
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = true
				}
			},
			{
				key = 
				{
					m_id = 256368142
				}
				value = 
				{
					_class = "CAimMatrixAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -16.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 256368142
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2121176007
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_sequenceName = "IdlePose_Default_AimMatrix_deltams"
					m_fAngleIncrement = 45.0
					m_bCanLookStraightDown = true
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1975788416
					}
					m_attachmentName = "aim_matrix_01"
					m_blendMode = "AimMatrixBlendMode_Additive"
					m_boneMaskName = "default"
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 278025328
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "look down pose"
					m_vecPosition = [ -1216.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 278025328
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 304.0, 32.0 ]
					m_color = [ 107, 10, 34, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 459563955
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1136.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 459563955
					}
					m_sNote = ""
					m_sequenceName = "IdlePose_Default_AimMatrix"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 468603595
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "aim matrix"
					m_vecPosition = [ -336.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 468603595
					}
					m_sNote = ""
					m_commentText = "change aim_matrix_param vector to aim (2nd number is left/right, 3rd number is up/down)"
					m_size = [ 512.0, 160.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 545518321
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -784.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 545518321
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 997866566
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "up"
							m_blendValue = -1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 573365251
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "center"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 459563955
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "down"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 337542889
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 573365251
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1136.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 573365251
					}
					m_sNote = ""
					m_sequenceName = "IdlePose_Default_AimMatrix"
					m_nFrameIndex = 4
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 863367094
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 863367094
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 256368142
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 997866566
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1136.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 997866566
					}
					m_sNote = ""
					m_sequenceName = "IdlePose_Default_AimMatrix"
					m_nFrameIndex = 7
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1288540793
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "base reference pose (center)"
					m_vecPosition = [ -1216.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1288540793
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 304.0, 32.0 ]
					m_color = [ 107, 10, 34, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1663128813
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -512.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 1663128813
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Shotgun_2H_Pose_Crouching_01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1900452248
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "look up pose"
					m_vecPosition = [ -1216.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1900452248
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 304.0, 32.0 ]
					m_color = [ 107, 10, 34, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2121176007
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 2121176007
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_04_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "SLIDE_ME"
				m_id = 
				{
					m_id = 337542889
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_matrix_param"
				m_id = 
				{
					m_id = 1975788416
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "pelvis"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}