{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Tactic Vest",
  "Subtitle": "",
  "Category": "Coat",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/vest/tactical_vest/models/tactical_vest_m_human.vmdl_c",
  "HumanAltModel": "models/citizen_clothes/vest/tactical_vest/models/tactical_vest_m_human.vmdl_c",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": 0,
  "SlotsOver": "LeftArm, RightArm",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 57125,
  "Icon": {
    "Path": "clothing/jacket/police.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-32.40001,0,-6.299997"
  },
  "__references": [],
  "__version": 0
}