{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Sac de tête",
  "Subtitle": "Sac en toile couvrant la tête",
  "Category": "Hat",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/hat/trapper_hat/models/trapper_hat_cloth_m_human.vmdl_c",
  "HumanAltModel": "models/citizen_clothes/hat/trapper_hat/models/trapper_hat_cloth_m_human.vmdl_c",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "HeelHeight": 0,
  "SlotsUnder": "HeadTop",
  "SlotsOver": "HeadTop",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "0.22745,0.15294,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "clothing/hat/head-bag.clothing.png",
    "Mode": "Head",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}
